name = "theabsolute-plus-discord-bot-dev"
type = "javascript"

account_id = ""
workers_dev = true
# route = ""
# zone_id = ""

compatibility_date = "2021-12-27"
compatibility_flags = []

kv_namespaces = [
  { binding = "tgmrankData", id = "" }
]

[build]
command = "node scripts/build.js production"
[build.upload]
format = "modules"
main = "./index.mjs"

[env.development.build]
command = "node scripts/build.js development"
[env.development.build.upload]
format = "modules"
main = "./index.mjs"

[miniflare]
env_path = ".env.local"
kv_persist = "redis://192.168.0.200:6379"
cache_persist = true
durable_objects_persist = true
global_async_io = true
